# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx12G
org.gradle.daemon=false
mc_version=1.19.2
jei_version=11.5.0.297
modid=neutrongalaxy
curios_version=1.19.2-5.1.1.0